logging.level.web=DEBUG
spring.jpa.show_sql=true

spring.datasource.url=jdbc:cubrid:172.31.202.17:33000:demodb:public::?charSet=utf-8
spring.datasource.username=dba
spring.datasource.password=
spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver